key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_UP
  action: "w"
}
key_trigger {
  input: KEY_LEFT
  action: "a"
}
key_trigger {
  input: KEY_DOWN
  action: "s"
}
key_trigger {
  input: KEY_RIGHT
  action: "d"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
