name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"orthographic\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"viewDistance\"\n"
  "    value: \"500.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fov\"\n"
  "    value: \"-2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"Mover\"\n"
  "  component: \"/scripts/Mover.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 8.0
    y: 10.0
    z: 20.0
  }
  rotation {
    x: -0.43942344
    y: 0.0078388015
    z: -0.0038347903
    w: 0.89823765
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "world"
  children: "chunk1"
  children: "chunk2"
  children: "chunk3"
  children: "chunk4"
  data: "components {\n"
  "  id: \"World\"\n"
  "  component: \"/scripts/World.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "chunk1"
  data: "components {\n"
  "  id: \"Chunk\"\n"
  "  component: \"/scripts/Chunk.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/assets/mesh.material\\\"\\n"
  "vertices: \\\"/assets/empty1.buffer\\\"\\n"
  "textures: \\\"/assets/wool.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "chunk2"
  data: "components {\n"
  "  id: \"Chunk\"\n"
  "  component: \"/scripts/Chunk.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/assets/mesh.material\\\"\\n"
  "vertices: \\\"/assets/empty2.buffer\\\"\\n"
  "textures: \\\"/assets/wool.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "chunk4"
  data: "components {\n"
  "  id: \"Chunk\"\n"
  "  component: \"/scripts/Chunk.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/assets/mesh.material\\\"\\n"
  "vertices: \\\"/assets/empty4.buffer\\\"\\n"
  "textures: \\\"/assets/wool.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 0.0
    z: 32.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "chunk3"
  data: "components {\n"
  "  id: \"Chunk\"\n"
  "  component: \"/scripts/Chunk.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/assets/mesh.material\\\"\\n"
  "vertices: \\\"/assets/empty3.buffer\\\"\\n"
  "textures: \\\"/assets/wool.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 32.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
