.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-beds_bed {
    width: 64px;
    height: 64px;
    background-position: -5px -5px;
}

.sprite-beds_bed_fancy {
    width: 64px;
    height: 64px;
    background-position: -79px -5px;
}

.sprite-beds_bed_foot {
    width: 128px;
    height: 128px;
    background-position: -153px -5px;
}

.sprite-beds_bed_head {
    width: 128px;
    height: 128px;
    background-position: -291px -5px;
}

.sprite-beds_bed_side1 {
    width: 128px;
    height: 128px;
    background-position: -429px -5px;
}

.sprite-beds_bed_side2 {
    width: 128px;
    height: 128px;
    background-position: -567px -5px;
}

.sprite-beds_bed_side_bottom {
    width: 128px;
    height: 256px;
    background-position: -705px -5px;
}

.sprite-beds_bed_side_bottom_r {
    width: 128px;
    height: 256px;
    background-position: -843px -5px;
}

.sprite-beds_bed_side_top {
    width: 128px;
    height: 256px;
    background-position: -981px -5px;
}

.sprite-beds_bed_side_top_r {
    width: 128px;
    height: 256px;
    background-position: -1119px -5px;
}

.sprite-beds_bed_top1 {
    width: 128px;
    height: 128px;
    background-position: -1257px -5px;
}

.sprite-beds_bed_top2 {
    width: 128px;
    height: 128px;
    background-position: -1395px -5px;
}

.sprite-beds_bed_top_bottom {
    width: 128px;
    height: 128px;
    background-position: -1533px -5px;
}

.sprite-beds_bed_top_top {
    width: 128px;
    height: 128px;
    background-position: -1671px -5px;
}

.sprite-boat_inventory {
    width: 128px;
    height: 128px;
    background-position: -1809px -5px;
}

.sprite-boat_wield {
    width: 128px;
    height: 128px;
    background-position: -1947px -5px;
}

.sprite-boats_inventory {
    width: 128px;
    height: 128px;
    background-position: -2085px -5px;
}

.sprite-boats_wield {
    width: 128px;
    height: 128px;
    background-position: -2223px -5px;
}

.sprite-bones_bottom {
    width: 128px;
    height: 128px;
    background-position: -2361px -5px;
}

.sprite-bones_front {
    width: 128px;
    height: 128px;
    background-position: -2499px -5px;
}

.sprite-bones_rear {
    width: 128px;
    height: 128px;
    background-position: -2637px -5px;
}

.sprite-bones_side {
    width: 128px;
    height: 128px;
    background-position: -5px -143px;
}

.sprite-bones_top {
    width: 128px;
    height: 128px;
    background-position: -143px -143px;
}

.sprite-bubble {
    width: 64px;
    height: 64px;
    background-position: -281px -143px;
}

.sprite-bucket {
    width: 128px;
    height: 128px;
    background-position: -355px -143px;
}

.sprite-bucket_lava {
    width: 128px;
    height: 128px;
    background-position: -493px -143px;
}

.sprite-bucket_river_water {
    width: 128px;
    height: 128px;
    background-position: -1257px -143px;
}

.sprite-bucket_snow {
    width: 128px;
    height: 128px;
    background-position: -1395px -143px;
}

.sprite-bucket_water {
    width: 128px;
    height: 128px;
    background-position: -1533px -143px;
}

.sprite-carts_cart {
    width: 256px;
    height: 256px;
    background-position: -1671px -143px;
}

.sprite-carts_cart_front {
    width: 128px;
    height: 128px;
    background-position: -1937px -143px;
}

.sprite-carts_cart_side {
    width: 128px;
    height: 128px;
    background-position: -2075px -143px;
}

.sprite-carts_cart_top {
    width: 128px;
    height: 128px;
    background-position: -2213px -143px;
}

.sprite-carts_rail_crossing {
    width: 128px;
    height: 128px;
    background-position: -2351px -143px;
}

.sprite-carts_rail_crossing_brk {
    width: 128px;
    height: 128px;
    background-position: -2489px -143px;
}

.sprite-carts_rail_crossing_pwr {
    width: 128px;
    height: 128px;
    background-position: -2627px -143px;
}

.sprite-carts_rail_curved {
    width: 128px;
    height: 128px;
    background-position: -5px -281px;
}

.sprite-carts_rail_curved_brk {
    width: 128px;
    height: 128px;
    background-position: -143px -281px;
}

.sprite-carts_rail_curved_pwr {
    width: 128px;
    height: 128px;
    background-position: -281px -281px;
}

.sprite-carts_rail_straight {
    width: 128px;
    height: 128px;
    background-position: -419px -281px;
}

.sprite-carts_rail_straight_brk {
    width: 128px;
    height: 128px;
    background-position: -557px -281px;
}

.sprite-carts_rail_straight_pwr {
    width: 128px;
    height: 128px;
    background-position: -695px -281px;
}

.sprite-carts_rail_t_junction {
    width: 128px;
    height: 128px;
    background-position: -833px -281px;
}

.sprite-carts_rail_t_junction_brk {
    width: 128px;
    height: 128px;
    background-position: -971px -281px;
}

.sprite-carts_rail_t_junction_pwr {
    width: 128px;
    height: 128px;
    background-position: -1109px -281px;
}

.sprite-character {
    width: 512px;
    height: 256px;
    background-position: -1937px -281px;
}

.sprite-crack_anylength {
    width: 128px;
    height: 1152px;
    background-position: -1247px -281px;
}

.sprite-default_acacia_bush_sapling {
    width: 128px;
    height: 128px;
    background-position: -1385px -281px;
}

.sprite-default_acacia_bush_stem {
    width: 128px;
    height: 128px;
    background-position: -1523px -281px;
}

.sprite-default_acacia_leaves {
    width: 128px;
    height: 128px;
    background-position: -2459px -281px;
}

.sprite-default_acacia_leaves_simple {
    width: 128px;
    height: 128px;
    background-position: -2597px -281px;
}

.sprite-default_acacia_sapling {
    width: 128px;
    height: 128px;
    background-position: -5px -419px;
}

.sprite-default_acacia_tree {
    width: 128px;
    height: 128px;
    background-position: -143px -419px;
}

.sprite-default_acacia_tree_top {
    width: 128px;
    height: 128px;
    background-position: -281px -419px;
}

.sprite-default_acacia_wood {
    width: 128px;
    height: 128px;
    background-position: -419px -419px;
}

.sprite-default_apple {
    width: 64px;
    height: 64px;
    background-position: -631px -143px;
}

.sprite-default_aspen_leaves {
    width: 128px;
    height: 128px;
    background-position: -557px -419px;
}

.sprite-default_aspen_sapling {
    width: 128px;
    height: 128px;
    background-position: -695px -419px;
}

.sprite-default_aspen_tree {
    width: 128px;
    height: 128px;
    background-position: -833px -419px;
}

.sprite-default_aspen_tree_top {
    width: 128px;
    height: 128px;
    background-position: -971px -419px;
}

.sprite-default_aspen_wood {
    width: 128px;
    height: 128px;
    background-position: -1109px -419px;
}

.sprite-default_book {
    width: 64px;
    height: 64px;
    background-position: -1385px -419px;
}

.sprite-default_book_written {
    width: 64px;
    height: 64px;
    background-position: -1459px -419px;
}

.sprite-default_bookshelf {
    width: 128px;
    height: 128px;
    background-position: -1533px -419px;
}

.sprite-default_bookshelf_slot {
    width: 128px;
    height: 128px;
    background-position: -1671px -419px;
}

.sprite-default_brick {
    width: 128px;
    height: 128px;
    background-position: -2459px -419px;
}

.sprite-default_bronze_block {
    width: 128px;
    height: 128px;
    background-position: -2597px -419px;
}

.sprite-default_bronze_ingot {
    width: 64px;
    height: 64px;
    background-position: -1809px -419px;
}

.sprite-default_bush_sapling {
    width: 128px;
    height: 128px;
    background-position: -5px -557px;
}

.sprite-default_bush_stem {
    width: 128px;
    height: 128px;
    background-position: -143px -557px;
}

.sprite-default_cactus_side {
    width: 128px;
    height: 128px;
    background-position: -281px -557px;
}

.sprite-default_cactus_top {
    width: 128px;
    height: 128px;
    background-position: -419px -557px;
}

.sprite-default_chest_front {
    width: 128px;
    height: 128px;
    background-position: -557px -557px;
}

.sprite-default_chest_lock {
    width: 128px;
    height: 128px;
    background-position: -695px -557px;
}

.sprite-default_chest_side {
    width: 128px;
    height: 128px;
    background-position: -833px -557px;
}

.sprite-default_chest_top {
    width: 128px;
    height: 128px;
    background-position: -971px -557px;
}

.sprite-default_clay {
    width: 128px;
    height: 128px;
    background-position: -1109px -557px;
}

.sprite-default_clay_brick {
    width: 64px;
    height: 64px;
    background-position: -1385px -557px;
}

.sprite-default_clay_lump {
    width: 64px;
    height: 64px;
    background-position: -1459px -557px;
}

.sprite-default_coal_block {
    width: 128px;
    height: 128px;
    background-position: -1533px -557px;
}

.sprite-default_coal_lump {
    width: 64px;
    height: 64px;
    background-position: -1671px -557px;
}

.sprite-default_cobble {
    width: 128px;
    height: 128px;
    background-position: -1745px -557px;
}

.sprite-default_copper_block {
    width: 128px;
    height: 128px;
    background-position: -1883px -557px;
}

.sprite-default_copper_ingot {
    width: 64px;
    height: 64px;
    background-position: -2021px -557px;
}

.sprite-default_copper_lump {
    width: 64px;
    height: 64px;
    background-position: -2095px -557px;
}

.sprite-default_coral_brown {
    width: 128px;
    height: 128px;
    background-position: -2169px -557px;
}

.sprite-default_coral_orange {
    width: 128px;
    height: 128px;
    background-position: -2307px -557px;
}

.sprite-default_coral_skeleton {
    width: 128px;
    height: 128px;
    background-position: -2445px -557px;
}

.sprite-default_craft_guide {
    width: 64px;
    height: 64px;
    background-position: -2583px -557px;
}

.sprite-default_desert_cobble {
    width: 128px;
    height: 128px;
    background-position: -1385px -631px;
}

.sprite-default_desert_sand {
    width: 128px;
    height: 128px;
    background-position: -2021px -631px;
}

.sprite-default_desert_sandstone {
    width: 128px;
    height: 128px;
    background-position: -2583px -631px;
}

.sprite-default_desert_sandstone_block {
    width: 128px;
    height: 128px;
    background-position: -5px -769px;
}

.sprite-default_desert_sandstone_brick {
    width: 128px;
    height: 128px;
    background-position: -143px -769px;
}

.sprite-default_desert_stone {
    width: 128px;
    height: 128px;
    background-position: -281px -769px;
}

.sprite-default_desert_stone_block {
    width: 128px;
    height: 128px;
    background-position: -419px -769px;
}

.sprite-default_desert_stone_brick {
    width: 128px;
    height: 128px;
    background-position: -557px -769px;
}

.sprite-default_diamond {
    width: 64px;
    height: 64px;
    background-position: -2657px -557px;
}

.sprite-default_diamond_block {
    width: 128px;
    height: 128px;
    background-position: -695px -769px;
}

.sprite-default_dirt {
    width: 128px;
    height: 128px;
    background-position: -833px -769px;
}

.sprite-default_dry_grass {
    width: 128px;
    height: 128px;
    background-position: -971px -769px;
}

.sprite-default_dry_grass_1 {
    width: 64px;
    height: 64px;
    background-position: -1671px -631px;
}

.sprite-default_dry_grass_2 {
    width: 64px;
    height: 64px;
    background-position: -1109px -769px;
}

.sprite-default_dry_grass_3 {
    width: 64px;
    height: 64px;
    background-position: -1385px -769px;
}

.sprite-default_dry_grass_4 {
    width: 64px;
    height: 64px;
    background-position: -1459px -769px;
}

.sprite-default_dry_grass_5 {
    width: 64px;
    height: 64px;
    background-position: -1533px -769px;
}

.sprite-default_dry_grass_side {
    width: 128px;
    height: 128px;
    background-position: -1607px -769px;
}

.sprite-default_dry_shrub {
    width: 64px;
    height: 64px;
    background-position: -1745px -769px;
}

.sprite-default_fence_acacia_wood {
    width: 128px;
    height: 128px;
    background-position: -1819px -769px;
}

.sprite-default_fence_aspen_wood {
    width: 128px;
    height: 128px;
    background-position: -1957px -769px;
}

.sprite-default_fence_junglewood {
    width: 128px;
    height: 128px;
    background-position: -2095px -769px;
}

.sprite-default_fence_overlay {
    width: 64px;
    height: 64px;
    background-position: -2233px -769px;
}

.sprite-default_fence_pine_wood {
    width: 128px;
    height: 128px;
    background-position: -2307px -769px;
}

.sprite-default_fence_wood {
    width: 128px;
    height: 128px;
    background-position: -2445px -769px;
}

.sprite-default_flint {
    width: 64px;
    height: 64px;
    background-position: -2583px -769px;
}

.sprite-default_furnace_bottom {
    width: 128px;
    height: 128px;
    background-position: -1109px -843px;
}

.sprite-default_furnace_fire_bg {
    width: 64px;
    height: 64px;
    background-position: -2657px -769px;
}

.sprite-default_furnace_fire_fg {
    width: 64px;
    height: 64px;
    background-position: -1385px -843px;
}

.sprite-default_furnace_front {
    width: 128px;
    height: 128px;
    background-position: -1459px -843px;
}

.sprite-default_furnace_front_active {
    width: 128px;
    height: 512px;
    background-position: -2583px -843px;
}

.sprite-default_furnace_side {
    width: 128px;
    height: 128px;
    background-position: -5px -1365px;
}

.sprite-default_furnace_top {
    width: 128px;
    height: 128px;
    background-position: -143px -1365px;
}

.sprite-default_glass {
    width: 128px;
    height: 128px;
    background-position: -281px -1365px;
}

.sprite-default_gold_block {
    width: 128px;
    height: 128px;
    background-position: -419px -1365px;
}

.sprite-default_gold_ingot {
    width: 64px;
    height: 64px;
    background-position: -1745px -843px;
}

.sprite-default_gold_lump {
    width: 64px;
    height: 64px;
    background-position: -2233px -843px;
}

.sprite-default_grass {
    width: 128px;
    height: 128px;
    background-position: -557px -1365px;
}

.sprite-default_grass_1 {
    width: 64px;
    height: 64px;
    background-position: -695px -1365px;
}

.sprite-default_grass_2 {
    width: 64px;
    height: 64px;
    background-position: -769px -1365px;
}

.sprite-default_grass_3 {
    width: 64px;
    height: 64px;
    background-position: -843px -1365px;
}

.sprite-default_grass_4 {
    width: 64px;
    height: 64px;
    background-position: -917px -1365px;
}

.sprite-default_grass_5 {
    width: 64px;
    height: 64px;
    background-position: -991px -1365px;
}

.sprite-default_grass_side {
    width: 128px;
    height: 128px;
    background-position: -1065px -1365px;
}

.sprite-default_gravel {
    width: 128px;
    height: 128px;
    background-position: -1385px -1365px;
}

.sprite-default_ice {
    width: 128px;
    height: 128px;
    background-position: -1523px -1365px;
}

.sprite-default_iron_lump {
    width: 64px;
    height: 64px;
    background-position: -1661px -1365px;
}

.sprite-default_item_smoke {
    width: 128px;
    height: 128px;
    background-position: -1735px -1365px;
}

.sprite-default_junglegrass {
    width: 64px;
    height: 128px;
    background-position: -1873px -1365px;
}

.sprite-default_jungleleaves {
    width: 128px;
    height: 128px;
    background-position: -1947px -1365px;
}

.sprite-default_jungleleaves_simple {
    width: 128px;
    height: 128px;
    background-position: -2085px -1365px;
}

.sprite-default_junglesapling {
    width: 128px;
    height: 128px;
    background-position: -2223px -1365px;
}

.sprite-default_jungletree {
    width: 128px;
    height: 128px;
    background-position: -2361px -1365px;
}

.sprite-default_jungletree_top {
    width: 128px;
    height: 128px;
    background-position: -2499px -1365px;
}

.sprite-default_junglewood {
    width: 128px;
    height: 128px;
    background-position: -2637px -1365px;
}

.sprite-default_key {
    width: 64px;
    height: 64px;
    background-position: -5px -1503px;
}

.sprite-default_key_skeleton {
    width: 64px;
    height: 64px;
    background-position: -79px -1503px;
}

.sprite-default_ladder {
    width: 128px;
    height: 128px;
    background-position: -153px -1503px;
}

.sprite-default_ladder_steel {
    width: 128px;
    height: 128px;
    background-position: -291px -1503px;
}

.sprite-default_ladder_wood {
    width: 128px;
    height: 128px;
    background-position: -429px -1503px;
}

.sprite-default_lava {
    width: 128px;
    height: 128px;
    background-position: -567px -1503px;
}

.sprite-default_lava_flowing_animated {
    width: 128px;
    height: 1024px;
    background-position: -705px -1503px;
}

.sprite-default_lava_source_animated {
    width: 128px;
    height: 1024px;
    background-position: -843px -1503px;
}

.sprite-default_leaves {
    width: 128px;
    height: 128px;
    background-position: -981px -1503px;
}

.sprite-default_leaves_simple {
    width: 128px;
    height: 128px;
    background-position: -1119px -1503px;
}

.sprite-default_mese_block {
    width: 128px;
    height: 128px;
    background-position: -1257px -1503px;
}

.sprite-default_mese_crystal {
    width: 64px;
    height: 64px;
    background-position: -1395px -1503px;
}

.sprite-default_mese_crystal_fragment {
    width: 64px;
    height: 64px;
    background-position: -1469px -1503px;
}

.sprite-default_mese_post_light_side {
    width: 128px;
    height: 128px;
    background-position: -1543px -1503px;
}

.sprite-default_mese_post_light_side_dark {
    width: 128px;
    height: 128px;
    background-position: -1681px -1503px;
}

.sprite-default_mese_post_light_top {
    width: 32px;
    height: 32px;
    background-position: -2735px -281px;
}

.sprite-default_meselamp {
    width: 128px;
    height: 128px;
    background-position: -1819px -1503px;
}

.sprite-default_mineral_coal {
    width: 128px;
    height: 128px;
    background-position: -1957px -1503px;
}

.sprite-default_mineral_copper {
    width: 128px;
    height: 128px;
    background-position: -2095px -1503px;
}

.sprite-default_mineral_diamond {
    width: 128px;
    height: 128px;
    background-position: -2233px -1503px;
}

.sprite-default_mineral_gold {
    width: 128px;
    height: 128px;
    background-position: -2371px -1503px;
}

.sprite-default_mineral_iron {
    width: 128px;
    height: 128px;
    background-position: -2509px -1503px;
}

.sprite-default_mineral_mese {
    width: 128px;
    height: 128px;
    background-position: -5px -1641px;
}

.sprite-default_mineral_tin {
    width: 128px;
    height: 128px;
    background-position: -143px -1641px;
}

.sprite-default_mossycobble {
    width: 128px;
    height: 128px;
    background-position: -281px -1641px;
}

.sprite-default_obsidian {
    width: 128px;
    height: 128px;
    background-position: -419px -1641px;
}

.sprite-default_obsidian_block {
    width: 128px;
    height: 128px;
    background-position: -557px -1641px;
}

.sprite-default_obsidian_brick {
    width: 128px;
    height: 128px;
    background-position: -981px -1641px;
}

.sprite-default_obsidian_glass {
    width: 128px;
    height: 128px;
    background-position: -1119px -1641px;
}

.sprite-default_obsidian_shard {
    width: 64px;
    height: 64px;
    background-position: -2647px -1503px;
}

.sprite-default_paper {
    width: 64px;
    height: 64px;
    background-position: -1395px -1577px;
}

.sprite-default_papyrus {
    width: 128px;
    height: 128px;
    background-position: -1257px -1641px;
}

.sprite-default_pine_needles {
    width: 128px;
    height: 128px;
    background-position: -1469px -1641px;
}

.sprite-default_pine_sapling {
    width: 128px;
    height: 128px;
    background-position: -1607px -1641px;
}

.sprite-default_pine_tree {
    width: 128px;
    height: 128px;
    background-position: -1745px -1641px;
}

.sprite-default_pine_tree_top {
    width: 128px;
    height: 128px;
    background-position: -1883px -1641px;
}

.sprite-default_pine_wood {
    width: 128px;
    height: 128px;
    background-position: -2021px -1641px;
}

.sprite-default_rainforest_litter {
    width: 128px;
    height: 128px;
    background-position: -2159px -1641px;
}

.sprite-default_rainforest_litter_side {
    width: 128px;
    height: 128px;
    background-position: -2297px -1641px;
}

.sprite-default_river_water {
    width: 128px;
    height: 128px;
    background-position: -2435px -1641px;
}

.sprite-default_river_water_flowing_animated {
    width: 128px;
    height: 1024px;
    background-position: -2573px -1641px;
}

.sprite-default_river_water_source_animated {
    width: 128px;
    height: 1024px;
    background-position: -2777px -5px;
}

.sprite-default_sand {
    width: 128px;
    height: 128px;
    background-position: -5px -1039px;
}

.sprite-default_sandstone {
    width: 128px;
    height: 128px;
    background-position: -143px -1039px;
}

.sprite-default_sandstone_block {
    width: 128px;
    height: 128px;
    background-position: -281px -1039px;
}

.sprite-default_sandstone_brick {
    width: 128px;
    height: 128px;
    background-position: -419px -1039px;
}

.sprite-default_sapling {
    width: 128px;
    height: 128px;
    background-position: -557px -1039px;
}

.sprite-default_sign {
    width: 128px;
    height: 128px;
    background-position: -695px -1039px;
}

.sprite-default_sign_steel {
    width: 64px;
    height: 64px;
    background-position: -833px -1039px;
}

.sprite-default_sign_wall_steel {
    width: 128px;
    height: 128px;
    background-position: -907px -1039px;
}

.sprite-default_sign_wall_wood {
    width: 128px;
    height: 128px;
    background-position: -1045px -1039px;
}

.sprite-default_sign_wood {
    width: 64px;
    height: 64px;
    background-position: -1385px -1039px;
}

.sprite-default_silver_sand {
    width: 128px;
    height: 128px;
    background-position: -1459px -1039px;
}

.sprite-default_silver_sandstone {
    width: 128px;
    height: 128px;
    background-position: -1597px -1039px;
}

.sprite-default_silver_sandstone_block {
    width: 128px;
    height: 128px;
    background-position: -1735px -1039px;
}

.sprite-default_silver_sandstone_brick {
    width: 128px;
    height: 128px;
    background-position: -1873px -1039px;
}

.sprite-default_skeleton_key {
    width: 64px;
    height: 64px;
    background-position: -2011px -1039px;
}

.sprite-default_snow {
    width: 128px;
    height: 128px;
    background-position: -2085px -1039px;
}

.sprite-default_snow_side {
    width: 128px;
    height: 128px;
    background-position: -2223px -1039px;
}

.sprite-default_snowball {
    width: 64px;
    height: 64px;
    background-position: -2361px -1039px;
}

.sprite-default_steel_block {
    width: 128px;
    height: 128px;
    background-position: -2435px -1039px;
}

.sprite-default_steel_ingot {
    width: 64px;
    height: 64px;
    background-position: -2721px -1039px;
}

.sprite-default_stick {
    width: 128px;
    height: 128px;
    background-position: -2721px -1113px;
}

.sprite-default_stone {
    width: 128px;
    height: 128px;
    background-position: -2775px -1251px;
}

.sprite-default_stone_block {
    width: 128px;
    height: 128px;
    background-position: -2775px -1389px;
}

.sprite-default_stone_brick {
    width: 128px;
    height: 128px;
    background-position: -2721px -1527px;
}

.sprite-default_tin_block {
    width: 128px;
    height: 128px;
    background-position: -2711px -1665px;
}

.sprite-default_tin_ingot {
    width: 64px;
    height: 64px;
    background-position: -2795px -1039px;
}

.sprite-default_tin_lump {
    width: 64px;
    height: 64px;
    background-position: -833px -1113px;
}

.sprite-default_tool_bronzeaxe {
    width: 128px;
    height: 128px;
    background-position: -5px -1803px;
}

.sprite-default_tool_bronzepick {
    width: 128px;
    height: 128px;
    background-position: -143px -1803px;
}

.sprite-default_tool_bronzeshovel {
    width: 128px;
    height: 128px;
    background-position: -281px -1803px;
}

.sprite-default_tool_bronzesword {
    width: 128px;
    height: 128px;
    background-position: -419px -1803px;
}

.sprite-default_tool_diamondaxe {
    width: 128px;
    height: 128px;
    background-position: -557px -1803px;
}

.sprite-default_tool_diamondpick {
    width: 128px;
    height: 128px;
    background-position: -981px -1803px;
}

.sprite-default_tool_diamondshovel {
    width: 128px;
    height: 128px;
    background-position: -1119px -1803px;
}

.sprite-default_tool_diamondsword {
    width: 128px;
    height: 128px;
    background-position: -1257px -1803px;
}

.sprite-default_tool_meseaxe {
    width: 128px;
    height: 128px;
    background-position: -1395px -1803px;
}

.sprite-default_tool_mesepick {
    width: 128px;
    height: 128px;
    background-position: -1533px -1803px;
}

.sprite-default_tool_meseshovel {
    width: 128px;
    height: 128px;
    background-position: -1671px -1803px;
}

.sprite-default_tool_mesesword {
    width: 128px;
    height: 128px;
    background-position: -1809px -1803px;
}

.sprite-default_tool_steelaxe {
    width: 128px;
    height: 128px;
    background-position: -1947px -1803px;
}

.sprite-default_tool_steelpick {
    width: 128px;
    height: 128px;
    background-position: -2085px -1803px;
}

.sprite-default_tool_steelshovel {
    width: 128px;
    height: 128px;
    background-position: -2223px -1803px;
}

.sprite-default_tool_steelsword {
    width: 128px;
    height: 128px;
    background-position: -2361px -1803px;
}

.sprite-default_tool_stoneaxe {
    width: 128px;
    height: 128px;
    background-position: -2711px -1803px;
}

.sprite-default_tool_stonepick {
    width: 128px;
    height: 128px;
    background-position: -5px -1941px;
}

.sprite-default_tool_stoneshovel {
    width: 128px;
    height: 128px;
    background-position: -143px -1941px;
}

.sprite-default_tool_stonesword {
    width: 128px;
    height: 128px;
    background-position: -281px -1941px;
}

.sprite-default_tool_woodaxe {
    width: 128px;
    height: 128px;
    background-position: -419px -1941px;
}

.sprite-default_tool_woodpick {
    width: 128px;
    height: 128px;
    background-position: -557px -1941px;
}

.sprite-default_tool_woodshovel {
    width: 128px;
    height: 128px;
    background-position: -981px -1941px;
}

.sprite-default_tool_woodsword {
    width: 128px;
    height: 128px;
    background-position: -1119px -1941px;
}

.sprite-default_torch_animated {
    width: 8px;
    height: 64px;
    background-position: -1183px -1039px;
}

.sprite-default_torch_on_floor {
    width: 128px;
    height: 128px;
    background-position: -1257px -1941px;
}

.sprite-default_torch_on_floor_animated {
    width: 128px;
    height: 1024px;
    background-position: -1395px -1941px;
}

.sprite-default_tree {
    width: 128px;
    height: 128px;
    background-position: -1533px -1941px;
}

.sprite-default_tree_top {
    width: 128px;
    height: 128px;
    background-position: -1671px -1941px;
}

.sprite-default_water {
    width: 128px;
    height: 128px;
    background-position: -1809px -1941px;
}

.sprite-default_water_flowing_animated {
    width: 128px;
    height: 1024px;
    background-position: -1947px -1941px;
}

.sprite-default_water_source_animated {
    width: 128px;
    height: 1024px;
    background-position: -2085px -1941px;
}

.sprite-default_wood {
    width: 128px;
    height: 128px;
    background-position: -2223px -1941px;
}

.sprite-doors_door_glass {
    width: 304px;
    height: 256px;
    background-position: -5px -2675px;
}

.sprite-doors_door_obsidian_glass {
    width: 304px;
    height: 256px;
    background-position: -319px -2675px;
}

.sprite-doors_door_steel {
    width: 152px;
    height: 128px;
    background-position: -2361px -1941px;
}

.sprite-doors_door_wood {
    width: 152px;
    height: 128px;
    background-position: -2711px -1941px;
}

.sprite-doors_item_glass {
    width: 128px;
    height: 128px;
    background-position: -5px -2079px;
}

.sprite-doors_item_obsidian_glass {
    width: 128px;
    height: 128px;
    background-position: -143px -2079px;
}

.sprite-doors_item_steel {
    width: 128px;
    height: 128px;
    background-position: -281px -2079px;
}

.sprite-doors_item_wood {
    width: 128px;
    height: 128px;
    background-position: -419px -2079px;
}

.sprite-doors_trapdoor {
    width: 128px;
    height: 128px;
    background-position: -557px -2079px;
}

.sprite-doors_trapdoor_side {
    width: 128px;
    height: 128px;
    background-position: -981px -2079px;
}

.sprite-doors_trapdoor_steel {
    width: 128px;
    height: 128px;
    background-position: -1119px -2079px;
}

.sprite-doors_trapdoor_steel_side {
    width: 128px;
    height: 128px;
    background-position: -1257px -2079px;
}

.sprite-doors_wood {
    width: 64px;
    height: 128px;
    background-position: -1395px -1665px;
}

.sprite-doors_wood_a {
    width: 64px;
    height: 64px;
    background-position: -1385px -1113px;
}

.sprite-doors_wood_b {
    width: 64px;
    height: 64px;
    background-position: -2011px -1113px;
}

.sprite-dye_black {
    width: 64px;
    height: 64px;
    background-position: -2361px -1113px;
}

.sprite-dye_blue {
    width: 64px;
    height: 64px;
    background-position: -5px -1251px;
}

.sprite-dye_brown {
    width: 64px;
    height: 64px;
    background-position: -79px -1251px;
}

.sprite-dye_cyan {
    width: 64px;
    height: 64px;
    background-position: -153px -1251px;
}

.sprite-dye_dark_green {
    width: 64px;
    height: 64px;
    background-position: -227px -1251px;
}

.sprite-dye_dark_grey {
    width: 64px;
    height: 64px;
    background-position: -301px -1251px;
}

.sprite-dye_green {
    width: 64px;
    height: 64px;
    background-position: -375px -1251px;
}

.sprite-dye_grey {
    width: 64px;
    height: 64px;
    background-position: -449px -1251px;
}

.sprite-dye_magenta {
    width: 64px;
    height: 64px;
    background-position: -523px -1251px;
}

.sprite-dye_orange {
    width: 64px;
    height: 64px;
    background-position: -597px -1251px;
}

.sprite-dye_pink {
    width: 64px;
    height: 64px;
    background-position: -671px -1251px;
}

.sprite-dye_red {
    width: 64px;
    height: 64px;
    background-position: -745px -1251px;
}

.sprite-dye_violet {
    width: 64px;
    height: 64px;
    background-position: -819px -1251px;
}

.sprite-dye_white {
    width: 64px;
    height: 64px;
    background-position: -893px -1251px;
}

.sprite-dye_yellow {
    width: 64px;
    height: 64px;
    background-position: -967px -1251px;
}

.sprite-farming_bread {
    width: 64px;
    height: 64px;
    background-position: -1041px -1251px;
}

.sprite-farming_cotton {
    width: 64px;
    height: 64px;
    background-position: -1115px -1251px;
}

.sprite-farming_cotton_1 {
    width: 128px;
    height: 128px;
    background-position: -1533px -2079px;
}

.sprite-farming_cotton_2 {
    width: 128px;
    height: 128px;
    background-position: -1671px -2079px;
}

.sprite-farming_cotton_3 {
    width: 128px;
    height: 128px;
    background-position: -1809px -2079px;
}

.sprite-farming_cotton_4 {
    width: 128px;
    height: 128px;
    background-position: -2223px -2079px;
}

.sprite-farming_cotton_5 {
    width: 128px;
    height: 128px;
    background-position: -2361px -2079px;
}

.sprite-farming_cotton_6 {
    width: 128px;
    height: 128px;
    background-position: -2711px -2079px;
}

.sprite-farming_cotton_7 {
    width: 128px;
    height: 128px;
    background-position: -5px -2217px;
}

.sprite-farming_cotton_8 {
    width: 128px;
    height: 128px;
    background-position: -143px -2217px;
}

.sprite-farming_cotton_seed {
    width: 64px;
    height: 64px;
    background-position: -1385px -1251px;
}

.sprite-farming_desert_sand_soil {
    width: 127px;
    height: 128px;
    background-position: -281px -2217px;
}

.sprite-farming_desert_sand_soil_wet {
    width: 127px;
    height: 128px;
    background-position: -418px -2217px;
}

.sprite-farming_desert_sand_soil_wet_side {
    width: 127px;
    height: 128px;
    background-position: -555px -2217px;
}

.sprite-farming_flour {
    width: 64px;
    height: 64px;
    background-position: -1459px -1251px;
}

.sprite-farming_soil {
    width: 128px;
    height: 128px;
    background-position: -981px -2217px;
}

.sprite-farming_soil_wet {
    width: 128px;
    height: 128px;
    background-position: -1119px -2217px;
}

.sprite-farming_soil_wet_side {
    width: 128px;
    height: 128px;
    background-position: -1257px -2217px;
}

.sprite-farming_straw {
    width: 128px;
    height: 128px;
    background-position: -1533px -2217px;
}

.sprite-farming_tool_bronzehoe {
    width: 128px;
    height: 128px;
    background-position: -1671px -2217px;
}

.sprite-farming_tool_diamondhoe {
    width: 128px;
    height: 128px;
    background-position: -1809px -2217px;
}

.sprite-farming_tool_mesehoe {
    width: 128px;
    height: 128px;
    background-position: -2223px -2217px;
}

.sprite-farming_tool_steelhoe {
    width: 128px;
    height: 128px;
    background-position: -2361px -2217px;
}

.sprite-farming_tool_stonehoe {
    width: 128px;
    height: 128px;
    background-position: -2711px -2217px;
}

.sprite-farming_tool_woodhoe {
    width: 128px;
    height: 128px;
    background-position: -5px -2355px;
}

.sprite-farming_wheat {
    width: 64px;
    height: 64px;
    background-position: -1533px -1251px;
}

.sprite-farming_wheat_1 {
    width: 128px;
    height: 128px;
    background-position: -143px -2355px;
}

.sprite-farming_wheat_2 {
    width: 128px;
    height: 128px;
    background-position: -281px -2355px;
}

.sprite-farming_wheat_3 {
    width: 128px;
    height: 128px;
    background-position: -419px -2355px;
}

.sprite-farming_wheat_4 {
    width: 128px;
    height: 128px;
    background-position: -557px -2355px;
}

.sprite-farming_wheat_5 {
    width: 128px;
    height: 128px;
    background-position: -981px -2355px;
}

.sprite-farming_wheat_6 {
    width: 128px;
    height: 128px;
    background-position: -1119px -2355px;
}

.sprite-farming_wheat_7 {
    width: 128px;
    height: 128px;
    background-position: -1257px -2355px;
}

.sprite-farming_wheat_8 {
    width: 128px;
    height: 128px;
    background-position: -1533px -2355px;
}

.sprite-farming_wheat_seed {
    width: 64px;
    height: 64px;
    background-position: -1607px -1251px;
}

.sprite-fire_basic_flame {
    width: 64px;
    height: 64px;
    background-position: -1681px -1251px;
}

.sprite-fire_basic_flame_animated {
    width: 128px;
    height: 512px;
    background-position: -1671px -2355px;
}

.sprite-fire_flint_steel {
    width: 64px;
    height: 64px;
    background-position: -1755px -1251px;
}

.sprite-flowers_dandelion_white {
    width: 64px;
    height: 64px;
    background-position: -1829px -1251px;
}

.sprite-flowers_dandelion_yellow {
    width: 64px;
    height: 64px;
    background-position: -1903px -1251px;
}

.sprite-flowers_geranium {
    width: 64px;
    height: 64px;
    background-position: -1977px -1251px;
}

.sprite-flowers_mushroom_brown {
    width: 64px;
    height: 64px;
    background-position: -2051px -1251px;
}

.sprite-flowers_mushroom_red {
    width: 64px;
    height: 64px;
    background-position: -2125px -1251px;
}

.sprite-flowers_rose {
    width: 128px;
    height: 128px;
    background-position: -1809px -2355px;
}

.sprite-flowers_tulip {
    width: 128px;
    height: 128px;
    background-position: -2223px -2355px;
}

.sprite-flowers_viola {
    width: 128px;
    height: 128px;
    background-position: -2361px -2355px;
}

.sprite-flowers_waterlily {
    width: 128px;
    height: 128px;
    background-position: -2711px -2355px;
}

.sprite-flowers_waterlily_bottom {
    width: 128px;
    height: 128px;
    background-position: -5px -2493px;
}

.sprite-heart {
    width: 128px;
    height: 128px;
    background-position: -143px -2493px;
}

.sprite-moon {
    width: 128px;
    height: 128px;
    background-position: -281px -2493px;
}

.sprite-screenshot {
    width: 371px;
    height: 371px;
    background-position: -981px -2493px;
}

.sprite-screwdriver {
    width: 64px;
    height: 64px;
    background-position: -2199px -1251px;
}

.sprite-smoke_puff {
    width: 128px;
    height: 128px;
    background-position: -419px -2493px;
}

.sprite-sun {
    width: 128px;
    height: 128px;
    background-position: -557px -2493px;
}

.sprite-sunrisebg {
    width: 512px;
    height: 85px;
    background-position: -2223px -2675px;
}

.sprite-tnt_blast {
    width: 64px;
    height: 64px;
    background-position: -2273px -1251px;
}

.sprite-tnt_boom {
    width: 128px;
    height: 128px;
    background-position: -1533px -2493px;
}

.sprite-tnt_bottom {
    width: 128px;
    height: 128px;
    background-position: -1809px -2493px;
}

.sprite-tnt_gunpowder_burning_crossing_animated {
    width: 128px;
    height: 256px;
    background-position: -2745px -2493px;
}

.sprite-tnt_gunpowder_burning_curved_animated {
    width: 128px;
    height: 256px;
    background-position: -633px -2759px;
}

.sprite-tnt_gunpowder_burning_straight_animated {
    width: 128px;
    height: 256px;
    background-position: -771px -2759px;
}

.sprite-tnt_gunpowder_burning_t_junction_animated {
    width: 128px;
    height: 256px;
    background-position: -1533px -2759px;
}

.sprite-tnt_gunpowder_crossing {
    width: 128px;
    height: 128px;
    background-position: -2223px -2493px;
}

.sprite-tnt_gunpowder_curved {
    width: 128px;
    height: 128px;
    background-position: -2361px -2493px;
}

.sprite-tnt_gunpowder_inventory {
    width: 64px;
    height: 64px;
    background-position: -2347px -1251px;
}

.sprite-tnt_gunpowder_straight {
    width: 128px;
    height: 128px;
    background-position: -1809px -2759px;
}

.sprite-tnt_gunpowder_t_junction {
    width: 128px;
    height: 128px;
    background-position: -2745px -2759px;
}

.sprite-tnt_side {
    width: 128px;
    height: 128px;
    background-position: -909px -2897px;
}

.sprite-tnt_smoke {
    width: 128px;
    height: 128px;
    background-position: -1047px -2897px;
}

.sprite-tnt_top {
    width: 128px;
    height: 128px;
    background-position: -1185px -2897px;
}

.sprite-tnt_top_burning {
    width: 128px;
    height: 128px;
    background-position: -1671px -2897px;
}

.sprite-tnt_top_burning_animated {
    width: 128px;
    height: 256px;
    background-position: -1809px -2897px;
}

.sprite-unknown_item {
    width: 64px;
    height: 64px;
    background-position: -2421px -1251px;
}

.sprite-unknown_node {
    width: 128px;
    height: 128px;
    background-position: -2223px -2897px;
}

.sprite-unknown_object {
    width: 64px;
    height: 64px;
    background-position: -2495px -1251px;
}

.sprite-vessels_drinking_glass {
    width: 64px;
    height: 64px;
    background-position: -2499px -1803px;
}

.sprite-vessels_drinking_glass_inv {
    width: 64px;
    height: 64px;
    background-position: -2499px -2079px;
}

.sprite-vessels_glass_bottle {
    width: 60px;
    height: 64px;
    background-position: -2499px -2217px;
}

.sprite-vessels_glass_bottle_inv {
    width: 60px;
    height: 64px;
    background-position: -2499px -2355px;
}

.sprite-vessels_glass_fragments {
    width: 64px;
    height: 64px;
    background-position: -2499px -2493px;
}

.sprite-vessels_shelf {
    width: 128px;
    height: 128px;
    background-position: -2361px -2897px;
}

.sprite-vessels_shelf_slot {
    width: 128px;
    height: 128px;
    background-position: -2499px -2897px;
}

.sprite-vessels_steel_bottle {
    width: 64px;
    height: 64px;
    background-position: -2637px -2897px;
}

.sprite-vessels_steel_bottle_inv {
    width: 64px;
    height: 64px;
    background-position: -2711px -2897px;
}

.sprite-wieldhand {
    width: 128px;
    height: 128px;
    background-position: -5px -2971px;
}

.sprite-wool_black {
    width: 128px;
    height: 128px;
    background-position: -143px -2971px;
}

.sprite-wool_blue {
    width: 128px;
    height: 128px;
    background-position: -281px -2971px;
}

.sprite-wool_brown {
    width: 128px;
    height: 128px;
    background-position: -419px -2971px;
}

.sprite-wool_cyan {
    width: 128px;
    height: 128px;
    background-position: -2637px -2971px;
}

.sprite-wool_dark_green {
    width: 128px;
    height: 128px;
    background-position: -2775px -2971px;
}

.sprite-wool_dark_grey {
    width: 128px;
    height: 128px;
    background-position: -5px -3109px;
}

.sprite-wool_green {
    width: 128px;
    height: 128px;
    background-position: -143px -3109px;
}

.sprite-wool_grey {
    width: 128px;
    height: 128px;
    background-position: -281px -3109px;
}

.sprite-wool_magenta {
    width: 128px;
    height: 128px;
    background-position: -419px -3109px;
}

.sprite-wool_orange {
    width: 128px;
    height: 128px;
    background-position: -557px -3109px;
}

.sprite-wool_pink {
    width: 128px;
    height: 128px;
    background-position: -695px -3109px;
}

.sprite-wool_red {
    width: 128px;
    height: 128px;
    background-position: -833px -3109px;
}

.sprite-wool_violet {
    width: 128px;
    height: 128px;
    background-position: -971px -3109px;
}

.sprite-wool_white {
    width: 128px;
    height: 128px;
    background-position: -1109px -3109px;
}

.sprite-wool_yellow {
    width: 128px;
    height: 128px;
    background-position: -1247px -3109px;
}

.sprite-xpanes_bar {
    width: 128px;
    height: 128px;
    background-position: -1385px -3109px;
}

.sprite-xpanes_bar_top {
    width: 128px;
    height: 128px;
    background-position: -1523px -3109px;
}
